{
  "name": "aiopsterm",
  "version": "0.1.0",
  "description": "Self-owned AI operations terminal shell with backend-owned runtime boundaries.",
  "main": "./out/main/index.js",
  "desktopName": "aiopsterm.desktop",
  "author": {
    "name": "aiopsterm",
    "email": "dev@aiopsterm.local"
  },
  "homepage": "https://aiopsterm.local",
  "license": "UNLICENSED",
  "private": true,
  "scripts": {
    "dev": "npm run native:ensure:electron && electron-vite dev",
    "start": "npm run native:ensure:electron && electron-vite preview",
    "build": "npm run audit:i18n && npm run audit:state-ownership && npm run typecheck && electron-vite build",
    "build:cline-sidecar": "node scripts/build-cline-sidecar.mjs",
    "build:codex": "node scripts/build-codex-cli.mjs",
    "native:ensure:node": "node scripts/ensure-native-runtime.mjs node",
    "native:ensure:electron": "node scripts/ensure-native-runtime.mjs electron",
    "rebuild:native:node": "node scripts/ensure-native-runtime.mjs node --force",
    "rebuild:native:electron": "node scripts/ensure-native-runtime.mjs electron --force",
    "rebuild:native": "npm run rebuild:native:electron",
    "build:linux:appimage": "npm run generate:icons && npm run build:codex && npm run build:cline-sidecar && npm run build && npm run rebuild:native && electron-builder --linux AppImage --config electron-builder.yml",
    "build:linux": "npm run generate:icons && npm run build:codex && npm run build:cline-sidecar && npm run build && npm run rebuild:native && electron-builder --linux --config electron-builder.yml",
    "build:deb": "npm run generate:icons && npm run build:codex && npm run build:cline-sidecar && npm run build && npm run rebuild:native && electron-builder --linux deb --config electron-builder.yml",
    "build:mac": "npm run generate:icons && npm run build:codex && npm run build:cline-sidecar && npm run build && npm run rebuild:native && electron-builder --mac --config electron-builder.yml",
    "build:mac:dir": "npm run generate:icons && npm run build:codex && npm run build:cline-sidecar && npm run build && npm run rebuild:native && electron-builder --mac --dir --config electron-builder.yml",
    "build:win": "npm run generate:icons && npm run build:codex && npm run build:cline-sidecar && npm run build && npm run rebuild:native && electron-builder --win --config electron-builder.yml",
    "build:win:dir": "npm run generate:icons && npm run build:codex && npm run build:cline-sidecar && npm run build && npm run rebuild:native && electron-builder --win --dir --config electron-builder.yml",
    "build:windows:one-click": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/build-windows.ps1",
    "package:build": "node scripts/build-package-target.mjs",
    "package:build:matrix": "node scripts/build-package-matrix.mjs",
    "package:source": "bash scripts/package-source.sh",
    "package:verify": "node scripts/verify-package-target.mjs",
    "typecheck": "vue-tsc --noEmit -p tsconfig.web.json && tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.sidecar.json",
    "test": "npm run audit:i18n && npm run audit:state-ownership && npm run native:ensure:node && vitest run",
    "test:live:jumpserver": "npm run native:ensure:node && vitest run tests/live-jumpserver-backend.test.ts",
    "test:live:ssh": "npm run native:ensure:node && vitest run tests/live-ssh-backend.test.ts",
    "e2e": "npm run test:e2e",
    "test:e2e": "npm run build && npm run native:ensure:electron && playwright test",
    "test:e2e:quick": "npm run build && npm run native:ensure:electron && playwright test --grep @quick",
    "test:e2e:packaged": "playwright test -c playwright.packaged.config.ts",
    "generate:icons": "node scripts/generate-app-icons.mjs",
    "smoke:packaged": "node scripts/smoke-packaged-app.mjs",
    "probe:terminal-gpu": "node scripts/probe-terminal-gpu.mjs",
    "audit:i18n": "node scripts/audit-i18n.mjs",
    "audit:state-ownership": "node scripts/audit-state-ownership.mjs",
    "audit:codex-runtime": "node scripts/audit-codex-runtime.mjs",
    "audit:cline-sidecar": "node scripts/audit-cline-sidecar-runtime.mjs",
    "audit:packaged-app": "node scripts/audit-packaged-app.mjs",
    "audit:linux-appimage": "node scripts/audit-linux-appimage-package.mjs",
    "audit:linux-deb": "node scripts/audit-linux-deb-package.mjs",
    "audit:linux-package": "node scripts/audit-linux-package.mjs",
    "audit:package-config": "node scripts/audit-package-config.mjs",
    "audit:client-mocks": "node scripts/audit-client-mocks.mjs",
    "plugin:check": "node scripts/plugin-cli.mjs check",
    "plugin:pack": "node scripts/plugin-cli.mjs pack",
    "build:start": "scripts/build-and-start.sh",
    "test:live:k8s": "npm run native:ensure:node && vitest run tests/live-k8s-backend.test.ts",
    "test:live:k8s:pty": "npm run native:ensure:node && vitest run tests/live-k8s-sandbox.test.ts"
  },
  "dependencies": {
    "@withfig/autocomplete": "^2.692.3",
    "adm-zip": "^0.5.17",
    "better-sqlite3": "^12.10.0",
    "electron-store": "^10.0.1",
    "mssql": "^11.0.1",
    "mysql2": "^3.22.5",
    "node-pty": "^1.1.0",
    "opencc-js": "^1.4.1",
    "pg": "^8.21.0",
    "ssh2": "^1.17.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@cline/sdk": "0.0.59",
    "@playwright/test": "^1.48.2",
    "@types/adm-zip": "^0.5.8",
    "@types/better-sqlite3": "^7.6.13",
    "@types/bun": "1.3.13",
    "@types/node": "^20.17.10",
    "@types/ssh2": "^1.15.5",
    "@vitejs/plugin-vue": "^5.1.5",
    "@vue/test-utils": "^2.4.6",
    "@xterm/addon-fit": "^0.10.0",
    "@xterm/addon-search": "^0.15.0",
    "@xterm/headless": "file:vendor/xterm/headless",
    "@xterm/xterm": "file:vendor/xterm/xterm",
    "bun": "1.3.13",
    "electron": "^31.7.7",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^25.0.1",
    "less": "^4.2.1",
    "lucide-vue-next": "^0.468.0",
    "marked": "^18.0.5",
    "mermaid": "^11.15.0",
    "monaco-editor": "^0.53.0",
    "pinia": "^2.2.8",
    "typescript": "^5.7.2",
    "vite": "^5.4.11",
    "vitest": "^2.1.8",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.1.10",
    "zmodem.js": "^0.1.10"
  },
  "optionalDependencies": {
    "node-bin-darwin-arm64": "22.20.0",
    "node-darwin-x64": "22.20.0",
    "node-linux-arm64": "22.20.0",
    "node-linux-x64": "22.20.0",
    "node-win-arm64": "22.20.0",
    "node-win-x64": "22.20.0",
    "oracledb": "^7.0.0"
  }
}
